# Gedaq.Npgsql

./: Gedaq.Npgsql.sln  README.md
Benchmarks/: Benchmark1.md  Benchmark2.md  Benchmark3.md  Benchmarks.md
Documentation/: BinaryExport.md  BinaryImport.md  Parametr.md  Query.md  QueryBatch.md  Readme.md
Src/Gedaq.Npgsql/: Gedaq.Npgsql.csproj  PostgresRequest.cs  QueryFormatAttribute.cs
Src/Gedaq.Npgsql/Attributes/: BatchPartAttribute.cs  BinaryExportAttribute.cs  BinaryImportAttribute.cs  ColumnAttribute.cs  DynamicParametrAttribute.cs  NonQueryAttribute.cs  NpgsqlProvider.cs  NpgsqlTableAttribute.cs  ParametrAttribute.cs  QueryAttribute.cs  QueryBatchAttribute.cs  QueryFormatAttribute.cs  QueryReadAttribute.cs  ScalarAttribute.cs  TableAttribute.cs
Src/Gedaq.Npgsql/Attributes/Defaults/: DefaultText.cs
Src/Gedaq.Npgsql/Enums/: SourceType.cs
Src/NpgsqlBenchmark/: NpgsqlBenchmark.csproj  Program.cs  settings.json
Src/NpgsqlBenchmark/Benchmarks/: BinaryImportMap.cs  CompareDapper.cs  ComparePrepareDapper.cs  PostgresBenchmark.cs  QueryMap.cs  ReadInnerMap.cs  ReadInnerMapAsync.cs
Src/NpgsqlBenchmark/Helpers/: ContainerHelpers.cs
