<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.AOT" Version="1.0.48" />
		<PackageReference Include="Gedaq" Version="1.6.1" />
		<PackageReference Include="Gedaq.DbConnection" Version="1.2.6" />
		<PackageReference Include="Gedaq.Npgsql" Version="9.0.0.1-beta" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />
	</ItemGroup>
</Project>
