<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
		<PackageReference Include="Dapper" Version="2.1.4" />
		<PackageReference Include="Dapper.AOT" Version="0.5.0-beta.49" />
		<PackageReference Include="Gedaq" Version="1.5.0" />
		<PackageReference Include="Gedaq.DbConnection" Version="1.2.5" />
		<PackageReference Include="Gedaq.Npgsql" Version="1.2.6" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
