<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gedaq.Provider" Version="0.1.0.6" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>Gedaq.Npgsql</PackageId>
		<PackageVersion>0.1.0.4</PackageVersion>
		<Authors>Brevnov Vyacheslav Sergeevich</Authors>
		<RepositoryUrl>https://github.com/SoftStoneDevelop/Gedaq.Npgsql</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Attributes and provider required for Gedaq ORM operation for PostgreSQL database.</Description>
		<PackageTags>orm, database, gedaq, attribute, ObjectRelationalMapping, sql, postgres, postgresql</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>