<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gedaq.Common" Version="0.2.0" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>Gedaq.Npgsql</PackageId>
		<PackageVersion>0.2.2.0</PackageVersion>
		<Authors>Brevnov Vyacheslav Sergeevich</Authors>
		<RepositoryUrl>https://github.com/SoftStoneDevelop/Gedaq.Npgsql</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Attributes required for Gedaq ORM operation for PostgreSQL database.</Description>
		<PackageTags>orm, database, gedaq, attribute, ObjectRelationalMapping, sql, postgres, postgresql</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>